<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="RCU_Supremica">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="rcu_irq_enter"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_irq_exit_outermost"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_irq_exit"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_irq_enter_outermost"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_user_enter"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_idle_enter"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_user_exit"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_idle_exit"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="report_qs"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="G02_RCU_WATCHING_AND_IRQ">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="RCU_WATCHING">
<PointGeometry>
<Point X="176" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RCU_WATCHING_IRQ">
<PointGeometry>
<Point X="384" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RCU_WATCHING_NESTED_IRQ">
<PointGeometry>
<Point X="560" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="RCU_WATCHING" Target="RCU_WATCHING_IRQ">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="-73" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="279" Y="203"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING_IRQ" Target="RCU_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="290" Y="289"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING_IRQ" Target="RCU_WATCHING_NESTED_IRQ">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="473" Y="198"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING_NESTED_IRQ" Target="RCU_WATCHING_IRQ">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit"/>
</LabelBlock>
<SplineGeometry>
<Point X="479" Y="287"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G02_EQS_and_IRQ">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="EQS">
<PointGeometry>
<Point X="176" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EQS_IRQ">
<PointGeometry>
<Point X="384" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EQS_NESTED_IRQ">
<PointGeometry>
<Point X="560" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="EQS" Target="EQS_IRQ">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-34"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="279" Y="203"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS_IRQ" Target="EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="290" Y="289"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS_IRQ" Target="EQS_NESTED_IRQ">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="473" Y="198"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS_NESTED_IRQ" Target="EQS_IRQ">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit"/>
</LabelBlock>
<SplineGeometry>
<Point X="479" Y="287"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G01_RCU_WATCHING_EQS">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="RCU_WATCHING">
<PointGeometry>
<Point X="160" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EQS">
<PointGeometry>
<Point X="432" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="RCU_WATCHING" Target="EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<SimpleIdentifier Name="rcu_user_enter"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-43"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="281" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS" Target="RCU_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_exit"/>
<SimpleIdentifier Name="rcu_user_exit"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="303" Y="246"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="S01_REPORT_QS">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="EQS">
<PointGeometry>
<Point X="224" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="EQS" Target="EQS">
<LabelBlock>
<SimpleIdentifier Name="report_qs"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G01_RCU_WATCHING_EQS||G02_EQS_and_IRQ||G02_RCU_WATCHING_AND_IRQ||S01_REPORT_QS">
<Graph>
<NodeList>
<SimpleNode Name="EQS.EQS.RCU_WATCHING.EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="117" Y="231"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EQS.EQS_IRQ.RCU_WATCHING_IRQ.EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="275" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EQS.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="436" Y="303"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="RCU_WATCHING.EQS.RCU_WATCHING.EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="145" Y="107"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RCU_WATCHING.EQS_IRQ.RCU_WATCHING_IRQ.EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="305" Y="139"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="RCU_WATCHING.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="463" Y="180"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="EQS.EQS.RCU_WATCHING.EQS" Target="EQS.EQS.RCU_WATCHING.EQS">
<LabelBlock>
<SimpleIdentifier Name="report_qs"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="57" Y="254"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS.EQS.RCU_WATCHING.EQS" Target="EQS.EQS_IRQ.RCU_WATCHING_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="274"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS.EQS.RCU_WATCHING.EQS" Target="RCU_WATCHING.EQS.RCU_WATCHING.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_exit"/>
<SimpleIdentifier Name="rcu_user_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="125" Y="167"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS.EQS_IRQ.RCU_WATCHING_IRQ.EQS" Target="EQS.EQS.RCU_WATCHING.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="187" Y="254"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS.EQS_IRQ.RCU_WATCHING_IRQ.EQS" Target="EQS.EQS_IRQ.RCU_WATCHING_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="report_qs"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="261" Y="331"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS.EQS_IRQ.RCU_WATCHING_IRQ.EQS" Target="EQS.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="355" Y="313"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS.EQS_IRQ.RCU_WATCHING_IRQ.EQS" Target="RCU_WATCHING.EQS_IRQ.RCU_WATCHING_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_exit"/>
<SimpleIdentifier Name="rcu_user_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="299" Y="212"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS" Target="EQS.EQS_IRQ.RCU_WATCHING_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="361" Y="293"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS" Target="EQS.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="report_qs"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="479" Y="350"/>
</SplineGeometry>
</Edge>
<Edge Source="EQS.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS" Target="RCU_WATCHING.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_exit"/>
<SimpleIdentifier Name="rcu_user_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="476" Y="247"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING.EQS.RCU_WATCHING.EQS" Target="EQS.EQS.RCU_WATCHING.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<SimpleIdentifier Name="rcu_user_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="104" Y="163"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING.EQS.RCU_WATCHING.EQS" Target="RCU_WATCHING.EQS.RCU_WATCHING.EQS">
<LabelBlock>
<SimpleIdentifier Name="report_qs"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="102" Y="60"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING.EQS.RCU_WATCHING.EQS" Target="RCU_WATCHING.EQS_IRQ.RCU_WATCHING_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="219" Y="117"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING.EQS_IRQ.RCU_WATCHING_IRQ.EQS" Target="EQS.EQS_IRQ.RCU_WATCHING_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<SimpleIdentifier Name="rcu_user_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="281" Y="198"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING.EQS_IRQ.RCU_WATCHING_IRQ.EQS" Target="RCU_WATCHING.EQS.RCU_WATCHING.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="225" Y="97"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING.EQS_IRQ.RCU_WATCHING_IRQ.EQS" Target="RCU_WATCHING.EQS_IRQ.RCU_WATCHING_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="report_qs"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="318" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING.EQS_IRQ.RCU_WATCHING_IRQ.EQS" Target="RCU_WATCHING.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="392" Y="157"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS" Target="EQS.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<SimpleIdentifier Name="rcu_user_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="455" Y="242"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS" Target="RCU_WATCHING.EQS_IRQ.RCU_WATCHING_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="396" Y="136"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_WATCHING.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS" Target="RCU_WATCHING.EQS_NESTED_IRQ.RCU_WATCHING_NESTED_IRQ.EQS">
<LabelBlock>
<SimpleIdentifier Name="report_qs"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="522" Y="155"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
